version = 1
aliases = [
    {
        cmd = "gm (.*)"
        replacement = "gamemode $1"
    }
    {
        cmd = "tell (\\S*?) (.*)"
        replacement = "%cmd"
        vars {
            "%cmd" {
                text = "$1"
                options = [
                    {
                        option = "Notch"
                        value = "kill"
                    }
                    {
                        option = ".*"
                        value = "tell $1 $2"
                        match = cmd
                    }
                ]
            }
        }
    }
]